# Avalonia-Test

./: .gitignore  README.txt  TestsAvaloniaMVVM.sln
AvaloniaTests/: App.axaml  App.axaml.cs  AvaloniaTests.csproj  Program.cs  ViewLocator.cs  results.json  tests.json
AvaloniaTests/Converters/: AnswerStatusConverter.cs  EqualityConverter.cs  IsSelectedConverter.cs  ObjectEqualsConverter.cs
AvaloniaTests/Models/: Answer.cs  Question.cs  Test.cs  TestResult.cs
AvaloniaTests/Properties/: launchSettings.json
AvaloniaTests/Services/: DialogService.cs  ErrorDialogService.cs  IErrorDialogService.cs  IResultService.cs  ITestService.cs  JsonResultService.cs  JsonTestService.cs  WindowService.cs
AvaloniaTests/Services/Interfaces/: IDialogService.cs  IErrorDialogService.cs  IResultService.cs  ITestService.cs  IWindowService.cs
AvaloniaTests/ViewModels/: ConfirmationDialogViewModel.cs  ErrorDialogViewModel.cs  MainWindowViewModel.cs  QuestionEditorViewModel.cs  ResultViewModel.cs  ResultsListViewModel.cs  TestCompletionDialogViewModel.cs  TestEditorViewModel.cs  TestListViewModel.cs  TestResultDisplayItem.cs  TestRunnerViewModel.cs  ViewModelBase.cs
AvaloniaTests/Views/: ConfirmationDialogWindow.axaml  ConfirmationDialogWindow.axaml.cs  ErrorDialogWindow.axaml  ErrorDialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QuestionEditorWindow.axaml  QuestionEditorWindow.axaml.cs  ResultWindow.axaml  ResultWindow.axaml.cs  ResultsListWindow.axaml  ResultsListWindow.axaml.cs  TestCompletionDialogWindow.axaml  TestCompletionDialogWindow.axaml.cs  TestEditorWindow.axaml  TestEditorWindow.axaml.cs  TestListWindow.axaml  TestListWindow.axaml.cs  TestRunnerWindow.axaml  TestRunnerWindow.axaml.cs
