<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AvaloniaTests"
             xmlns:fluent="clr-namespace:Avalonia.Themes.Fluent;assembly=Avalonia.Themes.Fluent"
             x:Class="AvaloniaTests.App"
             RequestedThemeVariant="Default">

	<Application.DataTemplates>
		<local:ViewLocator/>
	</Application.DataTemplates>

	<Application.Styles>
		<fluent:FluentTheme />
		
		<Style Selector="Window">
			<Setter Property="FontFamily" Value="Segoe UI,avares://Avalonia.Fonts.Inter/Assets#Inter" />
		</Style>
		
		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="Segoe UI,avares://Avalonia.Fonts.Inter/Assets#Inter" />
		</Style>
		
		<Style Selector="TextBox">
			<Setter Property="FontFamily" Value="Segoe UI,avares://Avalonia.Fonts.Inter/Assets#Inter" />
		</Style>
		
		<Style Selector="Button">
			<Setter Property="FontFamily" Value="Segoe UI,avares://Avalonia.Fonts.Inter/Assets#Inter" />
		</Style>
		
		<Style Selector="DataGrid">
			<Setter Property="FontFamily" Value="Segoe UI,avares://Avalonia.Fonts.Inter/Assets#Inter" />
		</Style>
		
		<Style Selector="DataGridColumnHeader">
			<Setter Property="FontFamily" Value="Segoe UI,avares://Avalonia.Fonts.Inter/Assets#Inter" />
		</Style>
		
		<Style Selector="DataGridCell">
			<Setter Property="FontFamily" Value="Segoe UI,avares://Avalonia.Fonts.Inter/Assets#Inter" />
		</Style>
	</Application.Styles>
</Application>