<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="AvaloniaTests.Views.TestRunnerWindow"
        WindowState="Maximized"
        WindowStartupLocation="CenterOwner"
        x:DataType="vm:TestRunnerViewModel"
        xmlns:vm="clr-namespace:AvaloniaTests.ViewModels"
        xmlns:converters="clr-namespace:AvaloniaTests.Converters"
		Icon="avares://AvaloniaTests/Assets/Pudge.jpg"
        Title="Прохождение Теста"
		Background="#FFF5E6CC"
        Foreground="Black">

    <Window.Resources>
        <converters:IsSelectedConverter x:Key="IsSelectedConverter"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding TestTitle}" FontSize="16" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Right">
            <TextBlock.Text>
                <MultiBinding StringFormat="Вопрос {0} из {1}">
                    <Binding Path="QuestionNumber"/>
                    <Binding Path="TotalQuestions"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <StackPanel Grid.Row="1" Margin="0,20">
            <TextBlock Text="{Binding CurrentQuestion.Text}" FontSize="14" Margin="0,0,0,10"/>

            <ItemsControl ItemsSource="{Binding CurrentQuestion.Answers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Text}"
                                     Command="{Binding $parent[Window].DataContext.SelectAnswerCommand}"
                                     CommandParameter="{Binding Id}" GroupName="Answers" Margin="5" Foreground="Black">
                            <RadioButton.IsChecked>
                                <MultiBinding Converter="{StaticResource IsSelectedConverter}">
                                    <Binding Path="Id"/>
                                    <Binding Path="$parent[Window].DataContext.SelectedAnswer"/>
                                </MultiBinding>
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
            <Button Content="Назад" Command="{Binding PreviousQuestionCommand}" Foreground="Black"/>
            <Button Content="Вперед" Command="{Binding NextQuestionCommand}" Foreground="Black"/>
            <Button Content="Завершить" Command="{Binding FinishTestCommand}" Foreground="Black"/>
        </StackPanel>
    </Grid>
</Window>